In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('linkdin_Job_data.csv')
df = pd.DataFrame(data)
print(df.head())

       job_ID                                                job  \
0  3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1  3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2  3474349934                                 Data Analyst - WFH
3  3472816027                                       Data Analyst
4  3473311511                                       Data Analyst

                         location  company_id              company_name  \
0             Delhi, Delhi, India         NaN                 Crossover
1         New Delhi, Delhi, India         NaN                 Crossover
2          Greater Bengaluru Area         NaN                    Uplers
3        Gurugram, Haryana, India         NaN             PVAR SERVICES
4  Mohali district, Punjab, India         NaN  Timeline Freight Brokers

  work_type              full_time_remote  \
0    Remote         Full-time · Associate
1    Remote         Full-time · Associate
2    Remote  Full-time · Mid-Senior level
3   On-site                     Full-time
4   On-site                     Full-time

                                        no_of_employ no_of_application  \
0  1,001-5,000 employees · IT Services and IT Con...               200
1  1,001-5,000 employees · IT Services and IT Con...               184
2  1,001-5,000 employees · IT Services and IT Con...               200
3                                     1-10 employees               200
4                                     1-10 employees                 8

  posted_day_ago             alumni           Hiring_person  \
0        8 hours  12 company alumni                     NaN
1        8 hours  12 company alumni                     NaN
2        9 hours   3 company alumni            Shahid Ahmad
3        7 hours                NaN           Vartika Singh
4     26 minutes   1 company alumni  Manisha (Gisele Smith)

    linkedin_followers                                 hiring_person_link  \
0  5,395,547 followers                                                NaN
1  5,395,547 followers                                                NaN
2                  NaN  https://www.linkedin.com/in/shahid-ahmad-a2613...
3      2,094 followers         https://www.linkedin.com/in/vartika-singh-
4                  NaN     https://www.linkedin.com/in/manisharathore0029

                                         job_details  Column1
0  About the job Crossover is the world's #1 sour...      NaN
1  About the job Crossover is the world's #1 sour...      NaN
2  About the job Profile: ML EngineersExperience:...      NaN
3  About the job Designation: Data AnalystLocatio...      NaN
4  About the job The ideal candidate will use the...      NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7927 entries, 0 to 7926
Data columns (total 16 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   job_ID              7927 non-null   int64
 1   job                 7894 non-null   object
 2   location            7894 non-null   object
 3   company_id          0 non-null      float64
 4   company_name        7892 non-null   object
 5   work_type           7736 non-null   object
 6   full_time_remote    7848 non-null   object
 7   no_of_employ        7603 non-null   object
 8   no_of_application   7887 non-null   object
 9   posted_day_ago      7920 non-null   object
 10  alumni              4858 non-null   object
 11  Hiring_person       5720 non-null   object
 12  linkedin_followers  4814 non-null   object
 13  hiring_person_link  5720 non-null   object
 14  job_details         7881 non-null   object
 15  Column1             0 non-null      float64
dtypes: float64(2), int64(1), object(13)
memory usage: 991.0+ KB

In [4]:
df.isnull().sum()

job_ID                   0
job                     33
location                33
company_id            7927
company_name            35
work_type              191
full_time_remote        79
no_of_employ           324
no_of_application       40
posted_day_ago           7
alumni                3069
Hiring_person         2207
linkedin_followers    3113
hiring_person_link    2207
job_details             46
Column1               7927
dtype: int64

In [5]:
print(df.shape)

(7927, 16)

In [6]:
df.drop(['company_id', 'alumni', 'Hiring_person', 'linkedin_followers', 'Column1', 'hiring_person_link', 'job_details'], axis=1, inplace=True)
print(df)

          job_ID                                                job  \
0     3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1     3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2     3474349934                                 Data Analyst - WFH
3     3472816027                                       Data Analyst
4     3473311511                                       Data Analyst
...          ...                                                ...
7922  3472039871                                 Back End Developer
7923  3473194471                         Software Engineer - Senior
7924  3461005032                                             Vue JS
7925  3474305684                                      iOS Developer
7926  3459352801                     Power train function developer

                            location               company_name work_type  \
0                Delhi, Delhi, India                  Crossover    Remote
1            New Delhi, Delhi, India                  Crossover    Remote
2             Greater Bengaluru Area                     Uplers    Remote
3           Gurugram, Haryana, India              PVAR SERVICES   On-site
4     Mohali district, Punjab, India   Timeline Freight Brokers   On-site
...                              ...                        ...       ...
7922            Kochi, Kerala, India           Orion Innovation    Hybrid
7923        Gurugram, Haryana, India                     Uplers   On-site
7924     Hyderabad, Telangana, India  Tata Consultancy Services   On-site
7925     Bengaluru, Karnataka, India                     Uplers    Remote
7926     Bengaluru, Karnataka, India                    Akkodis    Hybrid

                  full_time_remote  \
0            Full-time · Associate
1            Full-time · Associate
2     Full-time · Mid-Senior level
3                        Full-time
4                        Full-time
...                            ...
7922         Full-time · Associate
7923  Full-time · Mid-Senior level
7924  Full-time · Mid-Senior level
7925  Full-time · Mid-Senior level
7926  Full-time · Mid-Senior level

                                           no_of_employ no_of_application  \
0     1,001-5,000 employees · IT Services and IT Con...               200
1     1,001-5,000 employees · IT Services and IT Con...               184
2     1,001-5,000 employees · IT Services and IT Con...               200
3                                        1-10 employees               200
4                                        1-10 employees                 8
...                                                 ...               ...
7922  5,001-10,000 employees · IT Services and IT Co...                25
7923  1,001-5,000 employees · IT Services and IT Con...                18
7924  10,001+ employees · IT Services and IT Consulting                15
7925  1,001-5,000 employees · IT Services and IT Con...                17
7926  10,001+ employees · IT Services and IT Consulting                43

     posted_day_ago
0           8 hours
1           8 hours
2           9 hours
3           7 hours
4        26 minutes
...             ...
7922         2 days
7923         2 days
7924         6 days
7925          1 day
7926         1 week

[7927 rows x 9 columns]

In [7]:
df.fillna({"no_of_employ" : df['no_of_employ'].mode()[0]}, inplace = True)
print(df.head)

<bound method NDFrame.head of           job_ID                                                job  \
0     3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1     3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2     3474349934                                 Data Analyst - WFH
3     3472816027                                       Data Analyst
4     3473311511                                       Data Analyst
...          ...                                                ...
7922  3472039871                                 Back End Developer
7923  3473194471                         Software Engineer - Senior
7924  3461005032                                             Vue JS
7925  3474305684                                      iOS Developer
7926  3459352801                     Power train function developer

                            location               company_name work_type  \
0                Delhi, Delhi, India                  Crossover    Remote
1            New Delhi, Delhi, India                  Crossover    Remote
2             Greater Bengaluru Area                     Uplers    Remote
3           Gurugram, Haryana, India              PVAR SERVICES   On-site
4     Mohali district, Punjab, India   Timeline Freight Brokers   On-site
...                              ...                        ...       ...
7922            Kochi, Kerala, India           Orion Innovation    Hybrid
7923        Gurugram, Haryana, India                     Uplers   On-site
7924     Hyderabad, Telangana, India  Tata Consultancy Services   On-site
7925     Bengaluru, Karnataka, India                     Uplers    Remote
7926     Bengaluru, Karnataka, India                    Akkodis    Hybrid

                  full_time_remote  \
0            Full-time · Associate
1            Full-time · Associate
2     Full-time · Mid-Senior level
3                        Full-time
4                        Full-time
...                            ...
7922         Full-time · Associate
7923  Full-time · Mid-Senior level
7924  Full-time · Mid-Senior level
7925  Full-time · Mid-Senior level
7926  Full-time · Mid-Senior level

                                           no_of_employ no_of_application  \
0     1,001-5,000 employees · IT Services and IT Con...               200
1     1,001-5,000 employees · IT Services and IT Con...               184
2     1,001-5,000 employees · IT Services and IT Con...               200
3                                        1-10 employees               200
4                                        1-10 employees                 8
...                                                 ...               ...
7922  5,001-10,000 employees · IT Services and IT Co...                25
7923  1,001-5,000 employees · IT Services and IT Con...                18
7924  10,001+ employees · IT Services and IT Consulting                15
7925  1,001-5,000 employees · IT Services and IT Con...                17
7926  10,001+ employees · IT Services and IT Consulting                43

     posted_day_ago
0           8 hours
1           8 hours
2           9 hours
3           7 hours
4        26 minutes
...             ...
7922         2 days
7923         2 days
7924         6 days
7925          1 day
7926         1 week

[7927 rows x 9 columns]>

In [8]:
df['no_of_employees'] = df['no_of_employ'].str.split(' ').str[0]
print(df)

          job_ID                                                job  \
0     3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1     3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2     3474349934                                 Data Analyst - WFH
3     3472816027                                       Data Analyst
4     3473311511                                       Data Analyst
...          ...                                                ...
7922  3472039871                                 Back End Developer
7923  3473194471                         Software Engineer - Senior
7924  3461005032                                             Vue JS
7925  3474305684                                      iOS Developer
7926  3459352801                     Power train function developer

                            location               company_name work_type  \
0                Delhi, Delhi, India                  Crossover    Remote
1            New Delhi, Delhi, India                  Crossover    Remote
2             Greater Bengaluru Area                     Uplers    Remote
3           Gurugram, Haryana, India              PVAR SERVICES   On-site
4     Mohali district, Punjab, India   Timeline Freight Brokers   On-site
...                              ...                        ...       ...
7922            Kochi, Kerala, India           Orion Innovation    Hybrid
7923        Gurugram, Haryana, India                     Uplers   On-site
7924     Hyderabad, Telangana, India  Tata Consultancy Services   On-site
7925     Bengaluru, Karnataka, India                     Uplers    Remote
7926     Bengaluru, Karnataka, India                    Akkodis    Hybrid

                  full_time_remote  \
0            Full-time · Associate
1            Full-time · Associate
2     Full-time · Mid-Senior level
3                        Full-time
4                        Full-time
...                            ...
7922         Full-time · Associate
7923  Full-time · Mid-Senior level
7924  Full-time · Mid-Senior level
7925  Full-time · Mid-Senior level
7926  Full-time · Mid-Senior level

                                           no_of_employ no_of_application  \
0     1,001-5,000 employees · IT Services and IT Con...               200
1     1,001-5,000 employees · IT Services and IT Con...               184
2     1,001-5,000 employees · IT Services and IT Con...               200
3                                        1-10 employees               200
4                                        1-10 employees                 8
...                                                 ...               ...
7922  5,001-10,000 employees · IT Services and IT Co...                25
7923  1,001-5,000 employees · IT Services and IT Con...                18
7924  10,001+ employees · IT Services and IT Consulting                15
7925  1,001-5,000 employees · IT Services and IT Con...                17
7926  10,001+ employees · IT Services and IT Consulting                43

     posted_day_ago no_of_employees
0           8 hours     1,001-5,000
1           8 hours     1,001-5,000
2           9 hours     1,001-5,000
3           7 hours            1-10
4        26 minutes            1-10
...             ...             ...
7922         2 days    5,001-10,000
7923         2 days     1,001-5,000
7924         6 days         10,001+
7925          1 day     1,001-5,000
7926         1 week         10,001+

[7927 rows x 10 columns]

In [9]:
df.drop(['no_of_employ'], axis=1, inplace = True)
print(df)

          job_ID                                                job  \
0     3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1     3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2     3474349934                                 Data Analyst - WFH
3     3472816027                                       Data Analyst
4     3473311511                                       Data Analyst
...          ...                                                ...
7922  3472039871                                 Back End Developer
7923  3473194471                         Software Engineer - Senior
7924  3461005032                                             Vue JS
7925  3474305684                                      iOS Developer
7926  3459352801                     Power train function developer

                            location               company_name work_type  \
0                Delhi, Delhi, India                  Crossover    Remote
1            New Delhi, Delhi, India                  Crossover    Remote
2             Greater Bengaluru Area                     Uplers    Remote
3           Gurugram, Haryana, India              PVAR SERVICES   On-site
4     Mohali district, Punjab, India   Timeline Freight Brokers   On-site
...                              ...                        ...       ...
7922            Kochi, Kerala, India           Orion Innovation    Hybrid
7923        Gurugram, Haryana, India                     Uplers   On-site
7924     Hyderabad, Telangana, India  Tata Consultancy Services   On-site
7925     Bengaluru, Karnataka, India                     Uplers    Remote
7926     Bengaluru, Karnataka, India                    Akkodis    Hybrid

                  full_time_remote no_of_application posted_day_ago  \
0            Full-time · Associate               200        8 hours
1            Full-time · Associate               184        8 hours
2     Full-time · Mid-Senior level               200        9 hours
3                        Full-time               200        7 hours
4                        Full-time                 8     26 minutes
...                            ...               ...            ...
7922         Full-time · Associate                25         2 days
7923  Full-time · Mid-Senior level                18         2 days
7924  Full-time · Mid-Senior level                15         6 days
7925  Full-time · Mid-Senior level                17          1 day
7926  Full-time · Mid-Senior level                43         1 week

     no_of_employees
0        1,001-5,000
1        1,001-5,000
2        1,001-5,000
3               1-10
4               1-10
...              ...
7922    5,001-10,000
7923     1,001-5,000
7924         10,001+
7925     1,001-5,000
7926         10,001+

[7927 rows x 9 columns]

In [10]:
df.fillna(method = 'ffill', inplace =True)
df.fillna(method = 'bfill', inplace =True)
print(df)

          job_ID                                                job  \
0     3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1     3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2     3474349934                                 Data Analyst - WFH
3     3472816027                                       Data Analyst
4     3473311511                                       Data Analyst
...          ...                                                ...
7922  3472039871                                 Back End Developer
7923  3473194471                         Software Engineer - Senior
7924  3461005032                                             Vue JS
7925  3474305684                                      iOS Developer
7926  3459352801                     Power train function developer

                            location               company_name work_type  \
0                Delhi, Delhi, India                  Crossover    Remote
1            New Delhi, Delhi, India                  Crossover    Remote
2             Greater Bengaluru Area                     Uplers    Remote
3           Gurugram, Haryana, India              PVAR SERVICES   On-site
4     Mohali district, Punjab, India   Timeline Freight Brokers   On-site
...                              ...                        ...       ...
7922            Kochi, Kerala, India           Orion Innovation    Hybrid
7923        Gurugram, Haryana, India                     Uplers   On-site
7924     Hyderabad, Telangana, India  Tata Consultancy Services   On-site
7925     Bengaluru, Karnataka, India                     Uplers    Remote
7926     Bengaluru, Karnataka, India                    Akkodis    Hybrid

                  full_time_remote no_of_application posted_day_ago  \
0            Full-time · Associate               200        8 hours
1            Full-time · Associate               184        8 hours
2     Full-time · Mid-Senior level               200        9 hours
3                        Full-time               200        7 hours
4                        Full-time                 8     26 minutes
...                            ...               ...            ...
7922         Full-time · Associate                25         2 days
7923  Full-time · Mid-Senior level                18         2 days
7924  Full-time · Mid-Senior level                15         6 days
7925  Full-time · Mid-Senior level                17          1 day
7926  Full-time · Mid-Senior level                43         1 week

     no_of_employees
0        1,001-5,000
1        1,001-5,000
2        1,001-5,000
3               1-10
4               1-10
...              ...
7922    5,001-10,000
7923     1,001-5,000
7924         10,001+
7925     1,001-5,000
7926         10,001+

[7927 rows x 9 columns]

In [11]:
df.isna().sum()

job_ID               0
job                  0
location             0
company_name         0
work_type            0
full_time_remote     0
no_of_application    0
posted_day_ago       0
no_of_employees      0
dtype: int64

In [12]:
print(df.head())

       job_ID                                                job  \
0  3471657636  Data Analyst, Trilogy (Remote) - $60,000/year USD
1  3471669068  Data Analyst, Trilogy (Remote) - $60,000/year USD
2  3474349934                                 Data Analyst - WFH
3  3472816027                                       Data Analyst
4  3473311511                                       Data Analyst

                         location              company_name work_type  \
0             Delhi, Delhi, India                 Crossover    Remote
1         New Delhi, Delhi, India                 Crossover    Remote
2          Greater Bengaluru Area                    Uplers    Remote
3        Gurugram, Haryana, India             PVAR SERVICES   On-site
4  Mohali district, Punjab, India  Timeline Freight Brokers   On-site

               full_time_remote no_of_application posted_day_ago  \
0         Full-time · Associate               200        8 hours
1         Full-time · Associate               184        8 hours
2  Full-time · Mid-Senior level               200        9 hours
3                     Full-time               200        7 hours
4                     Full-time                 8     26 minutes

  no_of_employees
0     1,001-5,000
1     1,001-5,000
2     1,001-5,000
3            1-10
4            1-10

In [13]:
pd.unique(df['full_time_remote'])

array(['Full-time · Associate', 'Full-time · Mid-Senior level',
       'Full-time', 'Full-time · Entry level', 'Contract',
       'Contract · Associate', 'Contract · Mid-Senior level',
       'Full-time · Director', 'Internship', 'Contract · Entry level',
       'Full-time · Executive', 'Part-time',
       'Part-time · Mid-Senior level', 'Temporary',
       'Internship · Internship', '11-50 employees',
       'Full-time · Internship', 'Associate', '1-10 employees',
       'Internship · Entry level', 'Part-time · Associate', 'Volunteer',
       'Contract · Executive'], dtype=object)

In [14]:
df['full_time_remote'] = df['full_time_remote'].replace(['1-10 employees','11-50 employees'],['Executive','Director'])
df

,job_ID,job,location,company_name,work_type,full_time_remote,no_of_application,posted_day_ago,no_of_employees
0,3471657636,"Data Analyst, Trilogy (Remote) - $60,000/year USD","Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,200,8 hours,"1,001-5,000"
1,3471669068,"Data Analyst, Trilogy (Remote) - $60,000/year USD","New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,184,8 hours,"1,001-5,000"
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,200,9 hours,"1,001-5,000"
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,200,7 hours,1-10
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,8,26 minutes,1-10
...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,25,2 days,"5,001-10,000"
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,18,2 days,"1,001-5,000"
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,15,6 days,"10,001+"
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,17,1 day,"1,001-5,000"
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,43,1 week,"10,001+"

In [15]:
df['job'] = df['job'].str.split(',').str[0]
df

,job_ID,job,location,company_name,work_type,full_time_remote,no_of_application,posted_day_ago,no_of_employees
0,3471657636,Data Analyst,"Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,200,8 hours,"1,001-5,000"
1,3471669068,Data Analyst,"New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,184,8 hours,"1,001-5,000"
2,3474349934,Data Analyst - WFH,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,200,9 hours,"1,001-5,000"
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,200,7 hours,1-10
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,8,26 minutes,1-10
...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,25,2 days,"5,001-10,000"
7923,3473194471,Software Engineer - Senior,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,18,2 days,"1,001-5,000"
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,15,6 days,"10,001+"
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,17,1 day,"1,001-5,000"
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,43,1 week,"10,001+"

In [16]:
df.isnull().sum()

job_ID               0
job                  0
location             0
company_name         0
work_type            0
full_time_remote     0
no_of_application    0
posted_day_ago       0
no_of_employees      0
dtype: int64

In [17]:
df.rename(columns = {'full_time_remote': 'employment_type'}, inplace = True)
#df

In [18]:
x = {'Data Analyst - WFH':'Data Analyst', 'Software Engineer - Senior':'Software Engineer', '...':'Data Engineer'}
df['job'] = df['job'].replace(x)

In [19]:
v = df[df['job'] == 'Data Analyst - WFH']
v

Empty DataFrame
Columns: [job_ID, job, location, company_name, work_type, employment_type, no_of_application, posted_day_ago, no_of_employees]
Index: []

In [20]:
h = df['job'].value_counts().head(20)
h

Lead Java Software Engineer        172
Data Engineer                      153
Senior Automation Tester           146
Business Analyst                   127
Lead Java Developer                121
Python Developer                   105
Lead Automation Tester             104
Senior Java Software Engineer      101
Data Analyst                        96
Lead .NET Developer                 68
Senior Test Automation Engineer     65
Data Scientist                      58
Senior ReactJS Developer            58
Salesforce Developer                57
PL/SQL Developer                    56
Java Team Lead                      55
Azure Data Engineer                 54
Senior Business Analyst             51
Human Resources Intern              47
Lead Test Automation Engineer       43
Name: job, dtype: int64

In [21]:
df['no_of_employees'].value_counts()

1,001-5,000     2906
10,001+         1313
51-200          1148
11-50           1111
201-500          519
501-1,000        434
1-10             317
5,001-10,000     179
Name: no_of_employees, dtype: int64

In [22]:
b = {'minutes':100, 'minute':101, 'hours':50, 'hour':69, 'seconds':100, 'days':57}
df['no_of_application'] = df['no_of_application'].replace(b)

In [23]:
df['employment'] = df['employment_type'].str.split(' ').str.get(2)
df

,job_ID,job,location,company_name,work_type,employment_type,no_of_application,posted_day_ago,no_of_employees,employment
0,3471657636,Data Analyst,"Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,200,8 hours,"1,001-5,000",Associate
1,3471669068,Data Analyst,"New Delhi, Delhi, India",Crossover,Remote,Full-time · Associate,184,8 hours,"1,001-5,000",Associate
2,3474349934,Data Analyst,Greater Bengaluru Area,Uplers,Remote,Full-time · Mid-Senior level,200,9 hours,"1,001-5,000",Mid-Senior
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,Full-time,200,7 hours,1-10,NaN
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,Full-time,8,26 minutes,1-10,NaN
...,...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,Full-time · Associate,25,2 days,"5,001-10,000",Associate
7923,3473194471,Software Engineer,"Gurugram, Haryana, India",Uplers,On-site,Full-time · Mid-Senior level,18,2 days,"1,001-5,000",Mid-Senior
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,Full-time · Mid-Senior level,15,6 days,"10,001+",Mid-Senior
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,Full-time · Mid-Senior level,17,1 day,"1,001-5,000",Mid-Senior
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,Full-time · Mid-Senior level,43,1 week,"10,001+",Mid-Senior

In [24]:
df.fillna({"employment" : df['employment'].mode()[0]}, inplace = True)

In [28]:
df.drop(['employment_type'], axis=1, inplace = True)

In [29]:
df.rename(columns = {'employment': 'employment_type'}, inplace = True)

In [30]:
df

,job_ID,job,location,company_name,work_type,no_of_application,posted_day_ago,no_of_employees,employment_type
0,3471657636,Data Analyst,"Delhi, Delhi, India",Crossover,Remote,200,8 hours,"1,001-5,000",Associate
1,3471669068,Data Analyst,"New Delhi, Delhi, India",Crossover,Remote,184,8 hours,"1,001-5,000",Associate
2,3474349934,Data Analyst,Greater Bengaluru Area,Uplers,Remote,200,9 hours,"1,001-5,000",Mid-Senior
3,3472816027,Data Analyst,"Gurugram, Haryana, India",PVAR SERVICES,On-site,200,7 hours,1-10,Mid-Senior
4,3473311511,Data Analyst,"Mohali district, Punjab, India",Timeline Freight Brokers,On-site,8,26 minutes,1-10,Mid-Senior
...,...,...,...,...,...,...,...,...,...
7922,3472039871,Back End Developer,"Kochi, Kerala, India",Orion Innovation,Hybrid,25,2 days,"5,001-10,000",Associate
7923,3473194471,Software Engineer,"Gurugram, Haryana, India",Uplers,On-site,18,2 days,"1,001-5,000",Mid-Senior
7924,3461005032,Vue JS,"Hyderabad, Telangana, India",Tata Consultancy Services,On-site,15,6 days,"10,001+",Mid-Senior
7925,3474305684,iOS Developer,"Bengaluru, Karnataka, India",Uplers,Remote,17,1 day,"1,001-5,000",Mid-Senior
7926,3459352801,Power train function developer,"Bengaluru, Karnataka, India",Akkodis,Hybrid,43,1 week,"10,001+",Mid-Senior

In [31]:
df.isnull().sum()

job_ID               0
job                  0
location             0
company_name         0
work_type            0
no_of_application    0
posted_day_ago       0
no_of_employees      0
employment_type      0
dtype: int64

In [ ]:
df.to_csv('df.csv', index=False)